{
  "name": "coc.nvim-master",
  "version": "0.0.82",
  "description": "LSP based intellisense engine for neovim & vim8.",
  "main": "./build/index.js",
  "engines": {
    "node": ">=16.18.0"
  },
  "type": "commonjs",
  "scripts": {
    "lint": "eslint . --ext .ts --quiet",
    "lint:typecheck": "tsc -p tsconfig.json",
    "build": "node esbuild.js",
    "test": "./node_modules/.bin/jest --forceExit",
    "test-build": "./node_modules/.bin/jest --coverage --forceExit",
    "prepare": "node esbuild.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neoclide/coc.nvim.git"
  },
  "keywords": [
    "complete",
    "neovim"
  ],
  "author": "Qiming Zhao <chemzqm@gmail.com>",
  "bugs": {
    "url": "https://github.com/neoclide/coc.nvim/issues"
  },
  "homepage": "https://github.com/neoclide/coc.nvim#readme",
  "jest": {
    "globals": {
      "__TEST__": true
    },
    "projects": [
      "<rootDir>"
    ],
    "watchman": false,
    "clearMocks": true,
    "globalSetup": "./jest.js",
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/__tests__/*"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "json",
      "mjs",
      "js"
    ],
    "transform": {
      "^.+\\.tsx?$": [
        "@swc/jest"
      ]
    },
    "testRegex": "src/__tests__/.*\\.(test|spec)\\.ts$",
    "coverageReporters": [
      "text",
      "lcov"
    ],
    "coverageDirectory": "./coverage/"
  },
  "devDependencies": {
    "@swc/core": "^1.3.81",
    "@swc/jest": "^0.2.29",
    "@types/bser": "^2.0.1",
    "@types/cli-table": "^0.3.0",
    "@types/debounce": "^3.0.0",
    "@types/fb-watchman": "^2.0.0",
    "@types/follow-redirects": "^1.14.1",
    "@types/jest": "^27.0.3",
    "@types/marked": "^4.3.1",
    "@types/minimatch": "^5.1.2",
    "@types/mkdirp": "^1.0.1",
    "@types/node": "16.18",
    "@types/semver": "^7.5.1",
    "@types/unidecode": "^0.1.1",
    "@types/uuid": "^8.3.0",
    "@types/which": "^1.3.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "browserslist": "^4.21.10",
    "bser": "^2.1.1",
    "esbuild": "^0.17.19",
    "eslint": "^8.48.0",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-jsdoc": "^43.2.0",
    "jest": "29.3.1",
    "typescript": "^5.2.2",
    "vscode-languageserver": "^8.1.0"
  },
  "dependencies": {
    "@chemzqm/neovim": "^6.1.2",
    "ansi-styles": "^5.0.0",
    "bytes": "^3.1.0",
    "caniuse-lite": "^1.0.30001524",
    "cli-table": "^0.3.4",
    "content-disposition": "^0.5.3",
    "debounce": "^1.2.0",
    "decompress-response": "^6.0.0",
    "fast-diff": "^1.3.0",
    "fb-watchman": "^2.0.1",
    "follow-redirects": "^1.15.2",
    "glob": "^10.3.4",
    "http-proxy-agent": "^5.0.0",
    "https-proxy-agent": "^5.0.0",
    "iconv-lite": "^0.6.3",
    "jsonc-parser": "^3.0.0",
    "marked": "^4.3.0",
    "minimatch": "^5.1.0",
    "semver": "^7.5.4",
    "strip-ansi": "^6.0.0",
    "tar": "^6.1.15",
    "tslib": "^2.6.2",
    "unidecode": "^0.1.8",
    "unzip-stream": "^0.3.1",
    "uuid": "^7.0.3",
    "vscode-languageserver-protocol": "^3.17.3",
    "vscode-languageserver-textdocument": "^1.0.5",
    "vscode-languageserver-types": "^3.17.3",
    "vscode-uri": "^3.0.3",
    "which": "^2.0.2"
  }
}
